# word-counter

./: .travis.yml  README.md  WordCounter.sln
Tests/WordCounter.Core.Tests/: WordCounter.Core.Tests.csproj
Tests/WordCounter.Core.Tests/ParallelWordCounterTests/: ParallelWordCounterTests.cs  ParallelWordCounterTests_Constructor.cs  ParallelWordCounterTests_CountWords.cs
Tests/WordCounter.Tests/: UnitTestContainer.cs
WordCounter.Core/: Constants.cs  ParallelWordCounter.cs  WordCounter.Core.csproj
WordCounter.Core/Contracts/: IWordCounter.cs
WordCounter.Core/Extensions/: CollectionExtensions.cs
WordCounter.Core/Helpers/: FileHelpers.cs
WordCounter.UI/: Program.cs  WordCounter.UI.csproj
